# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

#[tox]
#envlist = py36, py37, py38
#skipsdist = True

#[testenv]
#install_command = pip install {opts} {packages}
#deps =
#	-rrequirements.txt

#setenv =
#  	PYTHONPATH=.

#commands =
#	python regression_model/train_pipeline.py
#	pytest tests
#	pytest tests/


#[testenv:install_locally]
#deps =
#	{[testenv]deps}

#setenv =
# 	PYTHONPATH=.

#commands =
#	python regression_model/train_pipeline.py
#	python setup.py sdist bdist_wheel
[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      KAGGLE_USERNAME
      KAGGLE_KEY

setenv =
  PYTHONPATH=.

commands =
     kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
     unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
